# AnimalRefugeFinal

./: .gitignore  AnimalRefugeFinal.sln  whos_doing_what.txt
.github/workflows/: main.yml
AnimalRefugeFinal/: AnimalRefugeFinal.csproj  AnimalRefugeFinal.sln  Program.cs  appsettings.json  whos_doing_what.txt
AnimalRefugeFinal/AnimalRefugeFinal/: AnimalRefugeFinal.csproj
AnimalRefugeFinal/Controllers/: AccountController.cs  AdminController.cs  AdoptionApplicationController.cs  AdoptionController.cs  FavoritesController.cs  HomeController.cs  PetController.cs  SecureController.cs  UserController.cs
AnimalRefugeFinal/Migrations/: 20231210032157_Initial.Designer.cs  20231210032157_Initial.cs  20231211032418_Identity.Designer.cs  20231211032418_Identity.cs  20231211042814_SeedingPets.Designer.cs  20231211042814_SeedingPets.cs  20231211043557_Admin.Designer.cs  20231211043557_Admin.cs  20231211043820_UpdatedAdmin.Designer.cs  20231211043820_UpdatedAdmin.cs  20231211044152_AdminUpdated.Designer.cs  20231211044152_AdminUpdated.cs  20231211044446_AdmitPassword.Designer.cs  20231211044446_AdmitPassword.cs  PetContextModelSnapshot.cs
AnimalRefugeFinal/Models/: AdoptionApplication.cs  AdoptionApplicationViewModel.cs  ErrorViewModel.cs  Favorite.cs  LoginViewModel.cs  Pet.cs  PetContext.cs  PetListViewModel.cs  PetSession.cs  PetViewModel.cs  RegisterViewModel.cs  SessionExtensions.cs  Status.cs  User.cs
AnimalRefugeFinal/Tests/: AccountControllerTest.cs  AdminControllerTest.cs  FavoritesControllerTest.cs  HomeControllerTest.cs  PetControllerTest.cs  SecureControllerTest.cs  UserControllerTest.cs
AnimalRefugeFinal/Views/: _ViewImports.cshtml
(+36 files in other folders)
